PORT = 5010
bbQArZVHmtochdT8
MONGO_URI = mongodb+srv://aditipython:bbQArZVHmtochdT8@cluster0.wn14rfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecret
CLOUDINARY_CLOUD_NAME = dkvuhfqqp
CLOUDINARY_API_KEY = 363444398856526
CLOUDINARY_API_SECRET = -IzE2mGMBDDbWIdRVlOek64gw90